{
  "eslint.workingDirectories": [
    "./manager-ui-vue3"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": false,
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.validate": [
    "html",
    "css",
    "scss",
    "json",
    "jsonc",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "i18n-ally.displayLanguage": "zh-cn",
  "i18n-ally.enabledParsers": ["ts"],
  "i18n-ally.enabledFrameworks": ["vue"],
  "i18n-ally.editor.preferEditor": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": ["manager-ui-vue3/src/locales/langs"],
  "i18n-ally.parsers.typescript.compilerOptions": {
    "moduleResolution": "node"
  },
  "prettier.enable": false,
  "typescript.tsdk": "manager-ui-vue3/node_modules/typescript/lib",
  "unocss.root": ["./manager-ui-vue3/"],
  "vue.server.hybridMode": true,
  "files.exclude": {
    "manager-ui-vue3/docs": true
  },
  "search.exclude": {
    "manager-ui-vue3/docs": true,
    "**/dist/**": true
  },
  "cSpell.words": ["Axios", "tinymce"]
}
